@echo off
echo ================================================================================
echo %date% %time% FindByComment  
echo ================================================================================
echo %1
echo ================================================================================
git log --pretty=format:"[%%h - %%an - %%cd] %%s" --grep %1 --regexp-ignore-case --name-only -%2