@echo off
echo ================================================================================
echo %date% %time% FindBySRC  
echo ================================================================================
echo %1
echo ================================================================================
git log --pretty=format:"[%%h - %%an - %%cd] %%s" -S %1 --name-only -%2